妙蛙种子
撞击 0
叫声 0
寄生种子 7
藤鞭 13
毒粉 20
飞叶快刀 27
生长 34
催眠粉 41
日光束 48

妙蛙草
撞击 0
叫声 0
寄生种子 7
藤鞭 13
毒粉 22
飞叶快刀 30
生长 38
催眠粉 46
日光束 54

妙蛙花
撞击 0
叫声 0
寄生种子 0
藤鞭 0
毒粉 22
飞叶快刀 30
生长 43
催眠粉 55
日光束 65

小火龙
抓 0
叫声 0
火花 9
瞪眼 15
愤怒 22
劈开 30
喷射火焰 38
火焰旋涡 49

火恐龙
抓 0
叫声 0
火花 9
瞪眼 15
愤怒 24
劈开 33
喷射火焰 42
火焰旋涡 56

喷火龙
抓 0
叫声 0
火花 9
瞪眼 15
愤怒 24
劈开 36
喷射火焰 46
火焰旋涡 55

杰尼龟
撞击 0
摇尾巴 0
泡沫 8
水枪 15
咬住 22
缩入壳中 28
火箭头锤 35
水炮 42

卡咪龟
撞击 0
摇尾巴 0
泡沫 8
水枪 15
咬住 24
缩入壳中 31
火箭头锤 39
水炮 47

水箭龟
撞击 0
摇尾巴 0
泡沫 8
水枪 15
咬住 24
缩入壳中 31
火箭头锤 42
水炮 52

绿毛虫
撞击 0
吐丝 0

铁甲蛹
变硬 0

巴大蝶
念力 10
催眠粉 30
毒粉 13
超音波 20
麻痹粉 14
超音波 18
吹飞 23
幻象光线 20

独角虫
毒针 0
吐丝 0

铁壳蛹
变硬 0

大针蜂
乱击 12
聚气 16
双针 20
愤怒 25
飞弹针 30
高速移动 35

波波
起风 0
泼沙 5
电光一闪 12
吹飞 19
翅膀攻击 28
高速移动 36
鹦鹉学舌 44

比比鸟
起风 0
泼沙 5
电光一闪 12
吹飞 21
翅膀攻击 31
高速移动 40
鹦鹉学舌 49

大比鸟
起风 0
泼沙 5
电光一闪 12
吹飞 21
翅膀攻击 31
高速移动 44
鹦鹉学舌 54

小拉达
撞击 0
摇尾巴 0
电光一闪 7
必杀门牙 14
聚气 23
愤怒门牙 34

拉达
撞击 0
摇尾巴 0
电光一闪 7
必杀门牙 14
聚气 27
愤怒门牙 41

烈雀
啄 0
叫声 0
瞪眼 9
乱击 15
鹦鹉学舌 22
啄钻 29
高速移动 36

大嘴雀
啄 0
叫声 0
瞪眼 9
乱击 15
鹦鹉学舌 25
啄钻 34
高速移动 43

阿柏蛇
紧束 0
瞪眼 0
毒针 10
咬住 17
大蛇瞪眼 24
刺耳声 31
溶解液 38

阿柏怪
紧束 0
瞪眼 0
毒针 10
咬住 17
大蛇瞪眼 27
刺耳声 36
溶解液 47

皮卡丘
电击 0
叫声 0
摇尾巴 6
电磁波 8
影子分身 30
高速星星 26
高速移动 33
电光一闪 16
打雷 30
光墙 50

雷丘
电击 0
叫声 0
电磁波 0

穿山鼠
抓 0
泼沙 10
劈开 17
毒针 24
高速星星 31
乱抓 38

穿山王
抓 0
泼沙 10
劈开 17
毒针 27
高速星星 36
乱抓 47

尼多兰
瞪眼 0
撞击 0
角撞 8
二连踢 12
咬住 29
聚气 30
乱击 32

尼多娜
瞪眼 0
撞击 0
角撞 8
二连踢 12
聚气 30
乱击 32

尼多后
瞪眼 0
撞击 0
角撞 8
二连踢 12
聚气 30
乱击 32

尼多朗
瞪眼 0
撞击 0
角撞 8
二连踢 12
聚气 30
乱击 32

尼多力诺
瞪眼 0
撞击 0
角撞 8
二连踢 12
聚气 30
乱击 32

尼多王
瞪眼 0
撞击 0
角撞 8
二连踢 12
毒针 14

皮皮
拍击 0
叫声 0
唱歌 13
连环巴掌 18
变小 24
挥指 31
变圆 39
光墙 48

皮可西
唱歌 0
连环巴掌 0
变小 0
挥指 0

六尾
火花 0
摇尾巴 0
电光一闪 16
吼叫 21
奇异之光 28
喷射火焰 35
火焰旋涡 42

九尾
火花 0
摇尾巴 0
电光一闪 0
吼叫 0

胖丁
唱歌 0
拍击 9
定身法 14
变圆 19
连环巴掌 24
睡觉 29
泰山压顶 34
舍身冲撞 39

胖可丁
唱歌 0
定身法 0
变圆 0
连环巴掌 0

超音蝠
吸血 0
超音波 10
咬住 15
奇异之光 21
翅膀攻击 28
黑雾 36

大嘴蝠
吸血 0
刺耳声 0
超音波 10
咬住 15
奇异之光 21
翅膀攻击 32
黑雾 43

走路草
吸取 0
毒粉 15
麻痹粉 17
催眠粉 19
溶解液 24
花瓣舞 33
日光束 46

臭臭花
吸取 0
毒粉 15
麻痹粉 17
催眠粉 19
溶解液 28
花瓣舞 38
日光束 52

霸王花
毒粉 15
麻痹粉 17
催眠粉 19

派拉斯
抓 0
麻痹粉 13
吸血 20
蘑菇孢子 27
劈开 34
生长 41

派拉斯特
抓 0
麻痹粉 13
吸血 20
蘑菇孢子 30
劈开 39
生长 48

摩鲁蛾
撞击 0
定身法 0
超音波 0
毒粉 22
吸血 0
麻痹粉 30
幻象光线 38
催眠粉 43
精神强念 50

地鼠
抓 0
叫声 15
挖洞 19
泼沙 24
劈开 31
地震 40

三地鼠
抓 0
叫声 15
挖洞 19
泼沙 24
劈开 35
地震 47

喵喵
抓 0
叫声 0
咬住 12
聚宝功 17
刺耳声 24
乱抓 33
劈开 44

猫老大
抓 0
叫声 0
咬住 0
刺耳声 0
咬住 12
聚宝功 17
刺耳声 24
乱抓 37
劈开 51

可达鸭
抓 0
摇尾巴 28
定身法 31
念力 36
乱抓 43
水炮 52

哥达鸭
抓 0
摇尾巴 28
定身法 31
念力 39
乱抓 48
水炮 59

猴怪
抓 0
瞪眼 0
踢倒 9
乱抓 21
聚气 27
地球上投 33
大闹一番 39

卡蒂狗
咬住 0
吼叫 0
火花 18
瞪眼 23
猛撞 30
高速移动 39
喷射火焰 50

风速狗
吼叫 0
火花 0
瞪眼 0
猛撞 0

蚊香蝌蚪
泡沫 0
催眠术 16
水枪 19
连环巴掌 25
泰山压顶 31
瞬间失忆 38
水炮 45

蚊香君
泡沫 0
催眠术 16
水枪 19
连环巴掌 26
泰山压顶 33
瞬间失忆 41
水炮 49

蚊香泳士
连环巴掌 0
泰山压顶 0
催眠术 16
水枪 19

凯西
瞬间移动 0

勇基拉
瞬间移动 0
折弯汤匙 0
念力 0
定身法 0
幻象光线 27
自我再生 31
精神强念 38
反射壁 42

胡地
瞬间移动 0
折弯汤匙 0
念力 0
定身法 0
幻象光线 27
自我再生 31
精神强念 38
反射壁 42

腕力
踢倒 20
瞪眼 25
聚气 32
地球上投 39
地狱翻滚 46

豪力
踢倒 0
瞪眼 0
踢倒 20
瞪眼 25
聚气 36
地球上投 44
地狱翻滚 52

怪力
踢倒 0
瞪眼 0
踢倒 20
瞪眼 25
聚气 36
地球上投 44
地狱翻滚 52

喇叭芽
藤鞭 0
生长 0
紧束 13
毒粉 15
催眠粉 18
麻痹粉 21
溶解液 26
飞叶快刀 33
摔打 42

口呆花
藤鞭 0
生长 0
紧束 0
毒粉 15
催眠粉 18
麻痹粉 23
溶解液 29
飞叶快刀 38
摔打 49

大食花
催眠粉 0
麻痹粉 0
溶解液 0
飞叶快刀 0
紧束 13
毒粉 15
催眠粉 18

玛瑙水母
溶解液 0
超音波 7
紧束 13
毒针 18
水枪 22
缠绕 27
屏障 33
刺耳声 40
水炮 48

毒刺水母
溶解液 0
超音波 0
紧束 0
毒针 18
水枪 22
缠绕 27
屏障 35
刺耳声 43
水炮 50

小拳石
撞击 0
变圆 11
落石 16
自爆 21
变硬 26
地震 31
大爆炸 36

隆隆石
撞击 0
变圆 0
落石 16
自爆 21
变硬 29
地震 36
大爆炸 43

隆隆岩
撞击 0
变圆 0
落石 16
自爆 21
变硬 29
地震 36
大爆炸 43

小火马
火花 0
摇尾巴 30
踩踏 32
叫声 35
火焰旋涡 39
猛撞 43
高速移动 48

烈焰马
火花 0
摇尾巴 0
踩踏 0
叫声 0
摇尾巴 30
踩踏 32
叫声 35
火焰旋涡 39
猛撞 47
高速移动 55

呆呆兽
念力 0
定身法 18
头锤 22
叫声 27
水枪 33
瞬间失忆 40
精神强念 48

呆壳兽
念力 0
定身法 0
头锤 0
定身法 18
头锤 22
叫声 27
水枪 33
缩入壳中 37
瞬间失忆 44
精神强念 55

小磁怪
撞击 0
音爆 21
电击 25
超音波 29
电磁波 35
高速星星 41
刺耳声 47

三合一磁怪
撞击 0
音爆 0
电击 0
超音波 0
电磁波 38
高速星星 46
刺耳声 54

大葱鸭
啄 0
泼沙 0
瞪眼 7
乱击 15
剑舞 23
高速移动 31
劈开 39

嘟嘟
啄 0
叫声 20
乱击 24
啄钻 30
愤怒 36
三重攻击 40
高速移动 44

嘟嘟利
啄 0
叫声 0
乱击 0
叫声 20
乱击 24
啄钻 30
愤怒 39
三重攻击 45
高速移动 51

小海狮
头锤 0
叫声 30
极光束 35
睡觉 40
猛撞 45
冰冻光束 50

白海狮
头锤 0
叫声 0
极光束 0
叫声 30
极光束 35
睡觉 44
猛撞 50
冰冻光束 56

臭泥
拍击 0
定身法 0
毒瓦斯 30
变小 33
污泥攻击 37
变硬 42
刺耳声 48
溶化 55

臭臭泥
拍击 0
定身法 0
毒瓦斯 0
毒瓦斯 30
变小 33
污泥攻击 37
变硬 45
刺耳声 53
溶化 60

大舌贝
撞击 0
缩入壳中 0
超音波 18
贝壳夹击 23
极光束 30
瞪眼 39
冰冻光束 50

刺甲贝
缩入壳中 0
超音波 0
贝壳夹击 0
极光束 0
尖刺加农炮 50

鬼斯
舌舔 0
奇异之光 0
黑夜魔影 0
催眠术 27
食梦 35

鬼斯通
舌舔 0
奇异之光 0
黑夜魔影 0
催眠术 29
食梦 38

耿鬼
舌舔 0
奇异之光 0
黑夜魔影 0
催眠术 29
食梦 38

大岩蛇
撞击 0
刺耳声 0
绑紧 15
落石 19
愤怒 25
摔打 33
变硬 43

催眠貘
拍击 0
催眠术 0
定身法 12
念力 17
头锤 24
毒瓦斯 29
精神强念 32
瑜伽姿势 37

引梦貘人
拍击 0
催眠术 0
定身法 0
念力 0
定身法 12
念力 17
头锤 24
毒瓦斯 33
精神强念 37
瑜伽姿势 43

大钳蟹
泡沫 0
瞪眼 0
夹住 20
断头钳 25
踩踏 30
蟹钳锤 35
变硬 40

巨钳蟹
泡沫 0
瞪眼 0
夹住 0
夹住 20
断头钳 25
踩踏 34
蟹钳锤 42
变硬 49

霹雳电球
撞击 0
刺耳声 0
音爆 17
自爆 22
光墙 29
高速星星 36
大爆炸 43

顽皮雷弹
撞击 0
刺耳声 0
音爆 0
自爆 22
光墙 29
高速星星 40
大爆炸 50

蛋蛋
投球 0
催眠术 0
反射壁 25
寄生种子 28
麻痹粉 32
毒粉 37
日光束 42
催眠粉 48

椰蛋树
投球 0
催眠术 0
踩踏 28

嘎啦嘎啦
叫声 0
瞪眼 0
聚气 0
摇尾巴 0
头锤 18
大闹一番 41
愤怒 55
骨头回力镖 48
骨棒 30

飞腿郎
二连踢 0
瑜伽姿势 0
回旋踢 33
飞踢 38
聚气 43
飞膝踢 48
百万吨重踢 53

快拳郎
连续拳 0
高速移动 0
火焰拳 33
冰冻拳 38
雷电拳 43
百万吨重拳 48
双倍奉还 53

大舌头
紧束 0
超音波 0
踩踏 7
定身法 15
变圆 23
摔打 31
刺耳声 39

瓦斯弹
撞击 0
浊雾 0
污泥攻击 32
烟幕 37
自爆 40
黑雾 45
大爆炸 48

双弹瓦斯
撞击 0
浊雾 0
污泥攻击 0
烟幕 39
自爆 43
黑雾 49
大爆炸 53

独角犀牛
角撞 0
踩踏 30
摇尾巴 35
乱击 40
角钻 45
瞪眼 50
猛撞 55

钻角犀兽
角撞 0
踩踏 0
摇尾巴 0
乱击 0
踩踏 30
摇尾巴 35
乱击 40
角钻 48
瞪眼 55
猛撞 64

吉利蛋
拍击 0
连环巴掌 0
摇尾巴 0
连环巴掌 12
唱歌 24
叫声 30
变小 38
变圆 44
光强 48
舍身重装 54

蔓藤怪
缠绕 0
绑紧 0
藤鞭 25
毒粉 32
麻痹粉 36
催眠粉 39
摔打 45
生长 48

袋兽
连续拳 0
愤怒 0
咬住 26
摇尾巴 31
百万吨重拳 36
瞪眼 41
迷昏拳 46

墨海马
泡沫 0
烟幕 19
瞪眼 24
水枪 30
高速移动 37
水炮 45

海刺龙
泡沫 0
烟幕 0
烟幕 19
瞪眼 24
水枪 30
高速移动 41
水炮 52

角金鱼
啄 0
摇尾巴 0
超音波 19
角撞 24
乱击 30
攀瀑 37
角钻 45
高速移动 54

金鱼王
啄 0
摇尾巴 0
超音波 0
超音波 19
角撞 24
乱击 30
攀瀑 39
角钻 48
高速移动 54

海星星
撞击 0
水枪 17
变硬 22
自我再生 27
高速星星 32
变小 37
光墙 42
水炮 47

宝石海星
撞击 0
水枪 0
变硬 0

魔墙人偶
念力 0
屏障 0
念力 15
光墙 23
连环巴掌 31
瑜伽姿势 39
替身 47

飞天螳螂
电光一闪 0
瞪眼 17
聚气 20
影子分身 24
劈开 29
剑舞 35
高速移动 42
翅膀攻击 35

迷唇姐
拍击 0
恶魔之吻 0
舌舔 18
连环巴掌 23
冰冻拳 31
泰山压顶 39
大闹一番 47
暴风雪 58

电击兽
电光一闪 0
瞪眼 0
电击 34
刺耳声 37
雷电拳 42
光墙 49
打雷 54

鸭嘴火兽
火花 0
瞪眼 36
奇异之光 39
火焰拳 43
烟幕 48
浊雾 52
喷射火焰 55

凯罗斯
夹住 0
绑紧 21
地球上投 25
断头钳 30
聚气 36
变硬 43
劈开 49
剑舞 54

肯泰罗
撞击 0
踩踏 21
摇尾巴 28
瞪眼 35
愤怒 44
猛撞 51

鲤鱼王
跃起 0
撞击 15

暴鲤龙
撞击 50
水炮 30
咬住 20
龙之怒 25
瞪眼 32
水炮 41
破坏光线 52

拉普拉斯
水枪 0
叫声 0
唱歌 16
白雾 20
泰山压顶 25
奇异之光 31
冰冻光束 38
水炮 46

百变怪
变身 0

伊布
撞击 0
泼沙 0
电光一闪 0
摇尾巴 37
咬住 30
溶化 30
白雾 48
黑雾 42
水炮 52

水伊布
撞击 0
泼沙 0
电光一闪 0
摇尾巴 37
咬住 30
溶化 30
白雾 48
黑雾 42
水炮 52

雷伊布
撞击 0
泼沙 0
摇尾巴 0
电击 31
电光一闪 23
二连踢 30
飞弹针 36
电磁波 40
高速移动 47
打雷 52

火伊布
撞击 0
泼沙 0
电光一闪 0
火花 0
咬住 30
浊物 42
火焰漩涡 44
喷射火焰 52
摇尾巴 37
瞪眼 15
愤怒 47

多边兽
撞击 0
棱角化 0
纹理 0
幻象光线 23
自我再生 28
高速移动 35
三重攻击 42

菊石兽
水枪 0
缩入壳中 0
角撞 34
瞪眼 39
尖刺加农炮 46
水炮 53

多刺菊石兽
水枪 0
缩入壳中 0
角撞 0
角撞 34
瞪眼 39
尖刺加农炮 44
水炮 49

化石盔
抓 0
变硬 0
吸取 34
劈开 39
瞪眼 44
水炮 49

镰刀盔
抓 0
变硬 0
吸取 0
吸取 34
劈开 39
瞪眼 46
水炮 53

化石翼龙
翅膀攻击 0
高速移动 0
超音波 33
咬住 38
猛撞 45
破坏光线 54

卡比兽
头锤 0
瞬间失忆 0
睡觉 0
泰山压顶 35
变硬 41
舍身冲撞 48
破坏光线 56

急冻鸟
啄 0
冰冻光束 0
暴风雪 51
高速移动 55
白雾 60

闪电鸟
电击 0
啄钻 0
打雷 51
高速移动 55
光墙 60

火焰鸟
啄 0
火焰旋涡 0
瞪眼 51
高速移动 55
神鸟猛击 60

迷你龙
紧束 0
瞪眼 0
电磁波 10
高速移动 20
摔打 30
龙之怒 40
破坏光线 50

哈克龙
紧束 0
瞪眼 0
电磁波 0
电磁波 10
高速移动 20
摔打 35
龙之怒 45
破坏光线 55

快龙
紧束 0
瞪眼 0
电磁波 0
高速移动 0
电磁波 10
高速移动 20
摔打 35
龙之怒 45
破坏光线 60

超梦
念力 0
定身法 0
高速星星 0
精神强念 0
屏障 63
精神强念 66
自我再生 70
白雾 75
瞬间失忆 81

梦幻
拍击 0
变身 10
百万吨重拳 20
挥指 30
精神强念 40

毛球
撞击 0
定身法 0
超音波 11
念力 19
毒粉 22
吸血 27
麻痹粉 30
幻象光线 35
催眠粉 38
精神强念 43

火爆猴子
抓 0
踢倒 0
空手劈 0
乱抓 21
聚气 27
愤怒 28
地球上投 37
刺耳声 45
大闹一番 46

嘎啦嘎啦
叫声 0
瞪眼 0
聚气 0
摇尾巴 0
骨棒 0
大闹一番 41
骨力回旋镖 48
愤怒 55
